# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    """
    Функция принимает 3 аргумента и возвращает сумму наибольших двух

    """
    return sum((a, b, c)) - min(a, b, c)


my_func_2 = lambda a, b, c: sum((a, b, c)) - min(a, b, c)

print(my_func(7, 2, -3))
print(my_func_2(7, 2, -3))
