"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]}
"""
stock = []
num = 1

while True:
    next_add = input("Добавить товар? (да/нет): ")
    if next_add.lower() == 'да':
        new_arrival = {}
        new_arrival["название"] = input("Введите название товара: ")
        while True:
            new_arrival["цена"] = input("Введите цену товара: ")
            if new_arrival["цена"].isdigit():
                new_arrival["цена"] = int(new_arrival["цена"])
                break
            else:
                print("Неверный ввод. Введите цену товара: ")
        while True:
            new_arrival["количество"] = input("Введите количество товара: ")
            if new_arrival["количество"].isdigit():
                new_arrival["количество"] = int(new_arrival["количество"])
                break
            else:
                print("Неверный ввод. Введите цену товара: ")
        new_arrival["eд"] = input("Введите единицу измерения товара (шт): ")
        stock.append(tuple([num, new_arrival]))
        num += 1
    elif next_add.lower() == 'нет':
        break
    else:
        print("Неверный ввод. Повторите да или нет:")

print("Итого товаров: ", *stock, sep="\n")

analytics = {}
for item in stock:
    for key, value in item[1].items():
        if key in analytics:
            analytics[key].append(value)
        else:
            analytics[key] = [value]
print("Аналитика о товарах", *analytics.items(), sep="\n")
