"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [8, 'мозг', 2.15, 5 + 2j, None, True, {True, False},
           {1: 'test', 2: 'test2'}, ['я', 'ты'], (3.15, 2.20), b'\x00']

for data in my_list:
    print(data, "- 'это ", type(data))
