"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

while True:
    user_sec = input('Введите любое количество секунд: ')
    if user_sec.isdigit():
        user_sec = int(user_sec)
        break
    print('Ошибка ввода. Надо ввести число.')
hours, minutes, seconds = user_sec // 3600, user_sec % (60 ** 2) // 60, user_sec % (60 ** 2) % 60
if user_sec < 86400:
    print(f'{user_sec} секунд в формате чч:мм:сс соответствует: ')
    print(f"{hours:02}:{minutes:02}:{seconds:02}")
elif user_sec > 86400:
    print(f"{user_sec} секунд в формате чч:мм:сс не может быть представлено,\n"
          f"так как заданное количество секунд соответствует больше, чем 1 дню.")
else:
    print(f"{user_sec} секунд соответствует ровно 1 дню")
