"""
6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат: 1-й день: 2; 2-й день: 2,2; 3-й день: 2,42;
# 4-й день: 2,66; 5-й день: 2,93; 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

while True:
    start_result = input('Введите результат первой пробежки в км - ')
    if start_result.isdigit():
        start_result = int(start_result)
        break
    print('Ошибка ввода. Введено не число.')

while True:
    finish_result = input('Введите Желаемый результат в км - ')
    if finish_result.isdigit():
        finish_result = int(finish_result)
        break
    print('Ошибка ввода. Введено не число.')

day = 1
tmp = start_result
while tmp <= finish_result:
    tmp = tmp * 1.1
    day += 1

print(f'На {day} день спортсмен достигнет результата - не менее {finish_result} км.')
