"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

while True:
    proceeds = input('Введите сумму выручки в у.е.: ')
    if proceeds.isdigit():
        proceeds = int(proceeds)
        break
    print('Ошибка ввода. Введено не число.')

while True:
    costs = input('Введите сумму издержек у.е.: ')
    if costs.isdigit():
        costs = int(costs)
        break
    print('Ошибка ввода. Введено не число.')

if proceeds > costs:
    profit = proceeds - costs
    print(f'Поздравляю, вы работаете с прибыль {profit} у.е.')
    profitability = profit / proceeds * 100
    print('Ваша рентабельность в процентах составляет: %.2f' % profitability)  # вариант "округления" №1
    staff = int(input('Сколько сотрудников у вас работает? '))
    profit_per_employee = round(profit / staff, 2)  # вариант округления №2
    print(f'Прибыль фирмы на 1 сотрудника = {profit_per_employee} у.е.')
elif proceeds == costs:
    print('Вы сработали в ноль, очень странный бизнес.')
else:
    print('Нужно что-то менять, к сожалению, у вас убытки! Вы сработали в ', proceeds - costs, 'у.е.')
