"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def my_range(start, stop, inc=1):
    """
    Мой аналог range() - отличается от оригинала включением обеих границ

    """
    while (inc > 0 and start <= stop) or (inc < 0 and start > stop):
        yield start
        start += inc


def fact(n):
    """
    факториал числа n

    """
    total = 1
    if n > 0:
        for i in my_range(1, n):
            total *= i
            yield total
    elif n == 0:
        yield total
    else:
        n < 0
        yield 'Факториал - это функция, определённая на множестве НЕОТРИЦАТЕЛЬНЫХ целых чисел'


# print(list(my_range(1, 5)))

while True:
    try:
        n = int(input('Введите неотрицательное число: '))
        lst = [n]

        for el in fact(n):
            lst.append(el)

        print(f"{lst[0]}! = {lst[-1]}")
        break
    except ValueError:
        print('Ошибка ввода: введите целое неотрицательное')
