"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (2 матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join('\t'.join(map(str, line)) for line in self.matrix)

    def __add__(self, other):
        new_matrix = []
        for i in range(len(self.matrix)):
            new_matrix.append(list(map(lambda x, y: x + y, self.matrix[i], other.matrix[i])))
        return new_matrix


matrix_1 = Matrix([[3, 5, 7], [2, -1, 0], [4, 3, 2]])
matrix_2 = Matrix([[1, 2, 4], [2, 3, -2], [-1, 0, 1]])
print(f'Матрица #1')
print(matrix_1)
print(f'Матрица #2')
print(matrix_2)
print(f'Сумма матриц #1 и #2')
matrix_3 = matrix_1 + matrix_2
print(Matrix(matrix_3))


