"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


# Дополнительно программу не усложняла, сделано строго по заданию


class Cell:

    def __init__(self, cells):
        if cells > 0:
            self.cells = int(cells)
        else:
            try:  # просто захотелось попробовать вызвать Exception
                raise Exception('Количество ячеек клетки должно быть положительным целым числом!')
            except Exception as err:
                print(err)

    def __str__(self):
        return f'Ячейки клетки {self.cells * "*"}'

    def __add__(self, other):
        return Cell(self.cells + other.cells)

    def __sub__(self, other):
        return Cell(self.cells - other.cells) if (self.cells - other.cells) > 0 else print('Нельзя уйти в минус')

    def __mul__(self, other):
        return Cell(int(self.cells * other.cells))

    def __floordiv__(self, other):
        return Cell(self.cells // other.cells)

    def __truediv__(self, other):
        return Cell(int(self.cells / other.cells))

    def make_order(self, cells_in_row):
        row = ''
        cells = self.cells
        for _ in range(cells // cells_in_row):
            row += f'{"*" * cells_in_row} \n'
        row += f'{"*" * (self.cells % cells_in_row)}'
        return row


cell1, cell2 = Cell(2), Cell(7.8)
print('Клетка №1', cell1)
print('Клетка №2', cell2)
print('Сложение клеток в одну.', cell1 + cell2)
print('Вычитание клеток.', cell2 - cell1)
print('Умножение клеток.', cell1 * cell2)
print('Деление клеток обычное.', cell2 / cell1)
print('Деление клеток целочисленное.', cell2 // cell1)
print('Организация ячеек клетки №2 по рядам:')
print(cell2.make_order(3))
