"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна.
Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    constant_weight = 25
    constant_thick = 5

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def mass_finder(self):
        return int(self.__length * self.__width * self.constant_weight * self.constant_thick / 1000)


r = Road(5000, 20)
print(r.mass_finder(), 'т')
